0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:09 +0800] "GET /taotao-manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:09 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:09 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:09 +0800] "GET /taotao-manager/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:09 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:09 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:09 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:09 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:09 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:09 +0800] "GET /taotao-manager/js/common.js HTTP/1.1" 200 7488 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:10 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:10 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:10 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:10 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:10 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:12:59:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:15 +0800] "GET /taotao-portal HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:01:50 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:01:50 +0800] "GET /taotao-manager/page/content-category?_=1602565149973 HTTP/1.1" 200 2799 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:01:50 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:01:50 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:01:54 +0800] "GET /taotao-manager/page/content?_=1602565149974 HTTP/1.1" 200 4186 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:01:54 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:01:54 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:01:54 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:01:55 +0800] "GET /rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:17 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:18 +0800] "GET /taotao-manager/page/content-category?_=1602565337616 HTTP/1.1" 200 2799 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:21 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 6422
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:21 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 30450
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:21 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 10426
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:21 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 2487
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:21 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-12 6423
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:21 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:56 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:59 +0800] "GET /taotao-manager/page/content-category?_=1602565376153 HTTP/1.1" 200 2799 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:59 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:59 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:03:01 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:03:02 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:03:14 +0800] "POST /taotao-manager/content/category/create HTTP/1.1" 200 55 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:03:17 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:03:18 +0800] "GET /taotao-manager/page/content-category?_=1602565397100 HTTP/1.1" 200 2799 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:03:18 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:03:18 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:03:19 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:03:19 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:04:27 +0800] "GET /taotao-manager/page/content?_=1602565397101 HTTP/1.1" 200 4186 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:04:27 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:04:27 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:04:27 +0800] "GET /rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:01:06 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:01:07 +0800] "GET /taotao-manager/page/content-category?_=1602568866240 HTTP/1.1" 200 2799 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:01:07 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:01:07 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:01:09 +0800] "GET /taotao-manager/page/content?_=1602568866241 HTTP/1.1" 200 4187 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:01:09 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:01:09 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:01:09 +0800] "POST /rest/content HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:01:10 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:01:11 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:01:11 +0800] "POST /rest/content HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:02:42 +0800] "GET /taotao-manager/content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:47 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:48 +0800] "GET /taotao-manager/page/content?_=1602570527238 HTTP/1.1" 200 4187 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:48 +0800] "POST /rest/content HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:48 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:48 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:49 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:50 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:54 +0800] "GET /taotao-manager/content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:55 +0800] "POST /rest/content HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:57 +0800] "GET /taotao-manager/content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:58 +0800] "POST /rest/content HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:59 +0800] "POST /rest/content HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:28:59 +0800] "POST /rest/content HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:29:18 +0800] "POST /rest/content HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:30:00 +0800] "GET /taotao-manager/rest/content/89 HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:30:55 +0800] "GET /taotao-manager/rest/content/89 HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:31:31 +0800] "GET /taotao-manager/rest/content/89 HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:31:34 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:31:36 +0800] "GET /taotao-manager/page/content?_=1602570694677 HTTP/1.1" 200 4185 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:31:36 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:31:36 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:31:36 +0800] "GET /taotao-manager/rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:31:36 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:31:37 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:31:38 +0800] "GET /taotao-manager/rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:31:48 +0800] "GET /taotao-manager/rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:32:21 +0800] "GET /taotao-manager/rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:32:27 +0800] "GET /taotao-manager/rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:32:56 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:32:57 +0800] "GET /taotao-manager/page/content?_=1602570776503 HTTP/1.1" 200 4186 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:32:57 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:32:57 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:32:58 +0800] "POST /taotao-manager/rest/content HTTP/1.1" 404 949 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:32:58 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:32:59 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:33:01 +0800] "POST /taotao-manager/rest/content HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:26 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:27 +0800] "GET /taotao-manager/page/content?_=1602570866330 HTTP/1.1" 200 4186 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:27 +0800] "POST /taotao-manager/rest/content HTTP/1.1" 400 968 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:27 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:27 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:28 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:28 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:29 +0800] "POST /taotao-manager/rest/content HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:47 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:49 +0800] "GET /taotao-manager/page/content?_=1602570888071 HTTP/1.1" 200 4185 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:49 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:49 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:34:49 +0800] "GET /taotao-manager/rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:36:02 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:36:02 +0800] "GET /taotao-manager/page/content?_=1602570962152 HTTP/1.1" 200 4185 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:36:03 +0800] "GET /taotao-manager/rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 405 1045 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:36:03 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:36:03 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:36:06 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:03 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:05 +0800] "GET /taotao-manager/page/content?_=1602571023568 HTTP/1.1" 200 4185 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:05 +0800] "GET /taotao-manager/rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:05 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:05 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:06 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:07 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:08 +0800] "GET /taotao-manager/rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1023 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:13 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:14 +0800] "GET /taotao-manager/page/content?_=1602571033333 HTTP/1.1" 200 4185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:14 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:14 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:14 +0800] "GET /taotao-manager/rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:15 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:16 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:17 +0800] "GET /taotao-manager/rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:20 +0800] "GET /taotao-manager/rest/content?categoryId=89&page=1&rows=10 HTTP/1.1" 200 1023 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:31 +0800] "GET /taotao-manager/content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:32 +0800] "GET /taotao-manager/rest/content?categoryId=94&page=1&rows=10 HTTP/1.1" 200 32 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:33 +0800] "GET /taotao-manager/rest/content?categoryId=93&page=1&rows=10 HTTP/1.1" 200 32 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Oct/2020:14:37:33 +0800] "GET /taotao-manager/rest/content?categoryId=92&page=1&rows=10 HTTP/1.1" 200 340 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:15:22:57 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Oct/2020:15:23:00 +0800] "GET /taotao-manager/page/content?_=1602573777378 HTTP/1.1" 200 4185 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:15:23:00 +0800] "GET /taotao-manager/rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [13/Oct/2020:15:23:00 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 743
0:0:0:0:0:0:0:1 - - [13/Oct/2020:15:23:00 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Oct/2020:15:23:02 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Oct/2020:15:23:03 +0800] "GET /taotao-manager/content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Oct/2020:15:23:05 +0800] "GET /taotao-manager/content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:15:23:06 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:15:23:06 +0800] "GET /taotao-manager/rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1023 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Oct/2020:15:23:09 +0800] "GET /rest/page/content-edit?_=1602573777379 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:15:23:09 +0800] "GET /rest/page/content-edit?_=1602573777380 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:34 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:34 +0800] "GET /taotao-manager/page/content?_=1602591212887 HTTP/1.1" 200 4185 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:35 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:35 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:35 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:35 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:35 +0800] "GET /taotao-manager/rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-11 208
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:35 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:35 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:37 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:38 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:40 +0800] "GET /taotao-manager/rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1071 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:14:07 +0800] "GET /taotao-manager/content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:14:09 +0800] "GET /taotao-manager/content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:14:10 +0800] "GET /taotao-manager/rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1071 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:15:56 +0800] "GET /taotao-manager/rest/content?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:15:57 +0800] "GET /taotao-manager/rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1071 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:19:18 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-9 22
