0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:25 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:54 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:55 +0800] "GET /taotao-manager/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:55 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:55 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:55 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:55 +0800] "GET /taotao-manager/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:55 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:55 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:55 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:55 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:55 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:55 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:55 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:57 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:57 +0800] "GET /taotao-manager/page/content-category?_=1602511135045 HTTP/1.1" 200 2799 http-bio-8080-exec-11 373
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:57 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:57 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:57 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-11 313
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:58:57 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:00 +0800] "GET /taotao-manager/page/content?_=1602511135046 HTTP/1.1" 200 4186 http-bio-8080-exec-11 99
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:00 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:00 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:00 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:00 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:00 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:00 +0800] "GET /rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:03 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-11 77
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:04 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-11 127
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:06 +0800] "GET /taotao-manager/content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:07 +0800] "GET /taotao-manager/content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:08 +0800] "GET /taotao-manager/content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-11 44
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:11 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:12 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:13 +0800] "GET /rest/content?categoryId=90&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:16 +0800] "GET /taotao-manager/content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:17 +0800] "GET /rest/content?categoryId=97&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:18 +0800] "GET /rest/content?categoryId=97&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:20 +0800] "GET /rest/content?categoryId=97&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:21 +0800] "GET /rest/content?categoryId=97&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:31 +0800] "GET /taotao-manager/content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:32 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:33 +0800] "GET /rest/content?categoryId=97&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:37 +0800] "GET /rest/content?categoryId=97&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:44 +0800] "GET /taotao-manager/page/content-add?_=1602511135048 HTTP/1.1" 200 3649 http-bio-8080-exec-12 130
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:44 +0800] "GET /taotao-manager/page/content-add?_=1602511135047 HTTP/1.1" 200 3649 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:44 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:44 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602511135049 HTTP/1.1" 200 179915 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:44 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1602511135050 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:44 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602511135051 HTTP/1.1" 200 179915 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:44 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1602511135052 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:59:44 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:00:22 +0800] "GET /taotao-manager/page/content-add?_=1602511135054 HTTP/1.1" 200 3649 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:00:22 +0800] "GET /taotao-manager/page/content-add?_=1602511135053 HTTP/1.1" 200 3649 http-bio-8080-exec-12 33
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:00:22 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602511135055 HTTP/1.1" 200 179915 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:00:22 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1602511135056 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:00:22 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602511135057 HTTP/1.1" 200 179915 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:00:22 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1602511135058 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:09 +0800] "GET /taotao-manager/page/content-category?_=1602512158641 HTTP/1.1" 200 2799 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:09 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:09 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:09 +0800] "GET /taotao-manager/page/content?_=1602512158642 HTTP/1.1" 200 4186 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:09 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:09 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:09 +0800] "GET /rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:11 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:12 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:13 +0800] "GET /rest/content?categoryId=90&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:14 +0800] "GET /taotao-manager/page/content-add?_=1602512158644 HTTP/1.1" 200 3649 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:14 +0800] "GET /taotao-manager/page/content-add?_=1602512158643 HTTP/1.1" 200 3649 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:15 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602512158645 HTTP/1.1" 200 179915 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:15 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1602512158646 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:15 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602512158647 HTTP/1.1" 200 179915 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:16:15 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1602512158648 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:17:27 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:17:27 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:17:27 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:17:27 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:17:27 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:01 +0800] "GET /taotao-manager/page/content-category?_=1602512276847 HTTP/1.1" 200 2799 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:01 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:01 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:04 +0800] "GET /taotao-manager/page/content?_=1602512276848 HTTP/1.1" 200 4186 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:04 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:04 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:04 +0800] "GET /rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:05 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:06 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:07 +0800] "GET /rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:09 +0800] "GET /taotao-manager/page/content-add?_=1602512276849 HTTP/1.1" 200 3649 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:09 +0800] "GET /taotao-manager/page/content-add?_=1602512276850 HTTP/1.1" 200 3649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:09 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602512276851 HTTP/1.1" 200 179915 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:09 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1602512276852 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:09 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602512276853 HTTP/1.1" 200 179915 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:09 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1602512276854 HTTP/1.1" 200 8488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:43 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:18:44 +0800] "POST /taotao-manager/pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8080-exec-8 329
127.0.0.1 - - [12/Oct/2020:22:58:18 +0800] "GET /taotao-manager HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8080-exec-3 278
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-4 25
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 21
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 30
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 21
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 11
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 20
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 17
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/js/common.js HTTP/1.1" 200 7488 http-bio-8080-exec-11 2
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-13 2
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-12 2
127.0.0.1 - - [12/Oct/2020:22:58:19 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 1
127.0.0.1 - - [12/Oct/2020:22:58:21 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-13 3
127.0.0.1 - - [12/Oct/2020:22:58:21 +0800] "GET /taotao-manager/page/content-category?_=1602514699534 HTTP/1.1" 200 2799 http-bio-8080-exec-9 5
127.0.0.1 - - [12/Oct/2020:22:58:21 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-13 2
127.0.0.1 - - [12/Oct/2020:22:58:21 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-12 2
127.0.0.1 - - [12/Oct/2020:22:58:22 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 210
127.0.0.1 - - [12/Oct/2020:22:58:22 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-14 209
127.0.0.1 - - [12/Oct/2020:22:58:22 +0800] "GET /taotao-manager/page/content?_=1602514699535 HTTP/1.1" 200 4186 http-bio-8080-exec-14 6
127.0.0.1 - - [12/Oct/2020:22:58:23 +0800] "GET /rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [12/Oct/2020:22:58:23 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-12 1
127.0.0.1 - - [12/Oct/2020:22:58:23 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 1
127.0.0.1 - - [12/Oct/2020:22:58:23 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Oct/2020:22:58:23 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-14 3
127.0.0.1 - - [12/Oct/2020:22:58:23 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 3
127.0.0.1 - - [12/Oct/2020:22:58:24 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 10
127.0.0.1 - - [12/Oct/2020:22:58:24 +0800] "GET /taotao-manager/content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-8 12
127.0.0.1 - - [12/Oct/2020:22:58:25 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [12/Oct/2020:22:58:26 +0800] "GET /taotao-manager/page/content-add?_=1602514699536 HTTP/1.1" 200 3649 http-bio-8080-exec-8 8
127.0.0.1 - - [12/Oct/2020:22:58:26 +0800] "GET /taotao-manager/page/content-add?_=1602514699537 HTTP/1.1" 200 3649 http-bio-8080-exec-4 7
127.0.0.1 - - [12/Oct/2020:22:58:26 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Oct/2020:22:58:26 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602514699538 HTTP/1.1" 200 179915 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Oct/2020:22:58:26 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602514699539 HTTP/1.1" 200 179915 http-bio-8080-exec-4 1
127.0.0.1 - - [12/Oct/2020:22:58:26 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1602514699540 HTTP/1.1" 200 8488 http-bio-8080-exec-4 1
127.0.0.1 - - [12/Oct/2020:22:58:26 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 1
127.0.0.1 - - [12/Oct/2020:22:58:58 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-4 5
127.0.0.1 - - [12/Oct/2020:22:58:58 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-2 3
127.0.0.1 - - [12/Oct/2020:22:58:58 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-7 3
127.0.0.1 - - [12/Oct/2020:22:58:58 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-4 3
127.0.0.1 - - [12/Oct/2020:22:58:58 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Oct/2020:22:59:07 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Oct/2020:22:59:08 +0800] "POST /taotao-manager/pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8080-exec-4 310
127.0.0.1 - - [12/Oct/2020:22:59:20 +0800] "POST /taotao-manager/content/save HTTP/1.1" 200 58 http-bio-8080-exec-4 19
127.0.0.1 - - [12/Oct/2020:22:59:20 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [12/Oct/2020:22:59:22 +0800] "GET /rest/content?categoryId=93&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [12/Oct/2020:22:59:23 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [12/Oct/2020:22:59:23 +0800] "GET /rest/content?categoryId=93&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [12/Oct/2020:22:59:24 +0800] "GET /rest/content?categoryId=94&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [12/Oct/2020:22:59:24 +0800] "GET /rest/content?categoryId=93&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [12/Oct/2020:22:59:24 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [12/Oct/2020:22:59:25 +0800] "GET /rest/content?categoryId=93&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-11 0
127.0.0.1 - - [12/Oct/2020:22:59:25 +0800] "GET /rest/content?categoryId=94&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-11 0
127.0.0.1 - - [12/Oct/2020:22:59:26 +0800] "GET /rest/content?categoryId=93&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-11 0
127.0.0.1 - - [12/Oct/2020:22:59:26 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-11 0
127.0.0.1 - - [12/Oct/2020:22:59:27 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-11 4
127.0.0.1 - - [12/Oct/2020:22:59:28 +0800] "GET /rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-11 0
127.0.0.1 - - [12/Oct/2020:22:59:28 +0800] "GET /rest/content?categoryId=90&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:22:59:29 +0800] "GET /rest/content?categoryId=91&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:22:59:30 +0800] "GET /taotao-manager/content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-14 8
127.0.0.1 - - [12/Oct/2020:22:59:31 +0800] "GET /rest/content?categoryId=97&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:22:59:32 +0800] "GET /taotao-manager/content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-14 13
127.0.0.1 - - [12/Oct/2020:22:59:32 +0800] "GET /rest/content?categoryId=95&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:22:59:33 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:22:59:33 +0800] "GET /rest/content?categoryId=93&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:22:59:34 +0800] "GET /rest/content?categoryId=93&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:22:59:35 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:22:59:35 +0800] "GET /rest/content?categoryId=94&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:22:59:35 +0800] "GET /rest/content?categoryId=94&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:22:59:36 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:22:59:36 +0800] "GET /rest/content?categoryId=93&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:23:00:39 +0800] "GET /rest/content?categoryId=97&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [12/Oct/2020:23:00:39 +0800] "GET /rest/content?categoryId=91&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [12/Oct/2020:23:00:40 +0800] "GET /rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [12/Oct/2020:23:00:40 +0800] "GET /rest/content?categoryId=90&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [12/Oct/2020:23:05:12 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Oct/2020:23:05:12 +0800] "GET /taotao-manager/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-14 3
127.0.0.1 - - [12/Oct/2020:23:05:12 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
127.0.0.1 - - [12/Oct/2020:23:05:12 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 8
127.0.0.1 - - [12/Oct/2020:23:05:12 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
127.0.0.1 - - [12/Oct/2020:23:05:13 +0800] "GET /taotao-manager/page/content?_=1602515112921 HTTP/1.1" 200 4186 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Oct/2020:23:05:13 +0800] "GET /rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:23:05:13 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 11
127.0.0.1 - - [12/Oct/2020:23:05:13 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 11
127.0.0.1 - - [12/Oct/2020:23:05:14 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 7
127.0.0.1 - - [12/Oct/2020:23:06:00 +0800] "GET /taotao-manager/page/content-category?_=1602515112922 HTTP/1.1" 200 2799 http-bio-8080-exec-7 2
127.0.0.1 - - [12/Oct/2020:23:06:00 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 4
127.0.0.1 - - [12/Oct/2020:23:06:00 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 4
127.0.0.1 - - [12/Oct/2020:23:06:02 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 3
127.0.0.1 - - [12/Oct/2020:23:06:03 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 15
127.0.0.1 - - [12/Oct/2020:23:06:06 +0800] "GET /taotao-manager/content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-7 6
127.0.0.1 - - [12/Oct/2020:23:06:07 +0800] "GET /taotao-manager/content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-7 11
127.0.0.1 - - [12/Oct/2020:23:06:10 +0800] "GET /taotao-manager/content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-7 7
127.0.0.1 - - [12/Oct/2020:23:06:11 +0800] "GET /taotao-manager/item/item-param-list?_=1602515112923 HTTP/1.1" 200 2800 http-bio-8080-exec-7 39
127.0.0.1 - - [12/Oct/2020:23:06:11 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Oct/2020:23:06:11 +0800] "POST /taotao-manager/item/param/list HTTP/1.1" 200 2232 http-bio-8080-exec-5 35
127.0.0.1 - - [12/Oct/2020:23:06:14 +0800] "GET /taotao-manager/item/item-list?_=1602515112924 HTTP/1.1" 200 6591 http-bio-8080-exec-7 44
127.0.0.1 - - [12/Oct/2020:23:06:14 +0800] "POST /taotao-manager/item/item_list HTTP/1.1" 200 11531 http-bio-8080-exec-5 15
127.0.0.1 - - [12/Oct/2020:23:06:16 +0800] "POST /taotao-manager/item/item_list HTTP/1.1" 200 1904 http-bio-8080-exec-5 11
127.0.0.1 - - [12/Oct/2020:23:06:18 +0800] "GET /taotao-manager/item/item-add?_=1602515112925 HTTP/1.1" 200 4613 http-bio-8080-exec-5 42
127.0.0.1 - - [12/Oct/2020:23:06:18 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602515112926 HTTP/1.1" 200 179915 http-bio-8080-exec-5 1
127.0.0.1 - - [12/Oct/2020:23:06:18 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1602515112927 HTTP/1.1" 200 8488 http-bio-8080-exec-5 1
127.0.0.1 - - [12/Oct/2020:23:06:22 +0800] "GET /taotao-manager/content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-5 8
127.0.0.1 - - [12/Oct/2020:23:06:23 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2020:23:06:23 +0800] "GET /rest/content?categoryId=93&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2020:23:06:24 +0800] "GET /rest/content?categoryId=94&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2020:23:06:27 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 8
127.0.0.1 - - [12/Oct/2020:23:06:28 +0800] "GET /rest/content?categoryId=90&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2020:23:06:28 +0800] "GET /rest/content?categoryId=91&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2020:23:06:28 +0800] "GET /rest/content?categoryId=90&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2020:23:06:29 +0800] "GET /rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2020:23:06:29 +0800] "GET /taotao-manager/content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-1 7
127.0.0.1 - - [12/Oct/2020:23:06:30 +0800] "GET /rest/content?categoryId=97&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2020:23:06:31 +0800] "GET /taotao-manager/content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-1 7
127.0.0.1 - - [12/Oct/2020:23:06:32 +0800] "GET /rest/content?categoryId=95&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2020:23:06:32 +0800] "GET /rest/content?categoryId=95&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2020:23:06:33 +0800] "GET /rest/content?categoryId=94&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2020:23:06:34 +0800] "GET /rest/content?categoryId=93&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2020:23:06:34 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [12/Oct/2020:23:07:37 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2020:23:07:38 +0800] "GET /rest/content?categoryId=93&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2020:23:07:38 +0800] "GET /rest/content?categoryId=97&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2020:23:07:39 +0800] "GET /rest/content?categoryId=97&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2020:23:07:44 +0800] "GET /rest/content?categoryId=92&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2020:23:07:45 +0800] "GET /rest/content?categoryId=90&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2020:23:07:45 +0800] "GET /rest/content?categoryId=91&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2020:23:07:46 +0800] "GET /rest/content?categoryId=90&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2020:23:07:47 +0800] "GET /rest/content?categoryId=91&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2020:23:16:05 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [12/Oct/2020:23:16:15 +0800] "PUT /rest/content/category HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [12/Oct/2020:23:16:18 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Oct/2020:23:16:18 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
127.0.0.1 - - [12/Oct/2020:23:16:18 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [12/Oct/2020:23:16:18 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [12/Oct/2020:23:16:18 +0800] "GET /taotao-manager/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [12/Oct/2020:23:16:20 +0800] "GET /taotao-manager/page/content-category?_=1602515778822 HTTP/1.1" 200 2799 http-bio-8080-exec-4 1
127.0.0.1 - - [12/Oct/2020:23:16:20 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Oct/2020:23:16:20 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 3
127.0.0.1 - - [12/Oct/2020:23:16:21 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 2
127.0.0.1 - - [12/Oct/2020:23:16:22 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 8
127.0.0.1 - - [12/Oct/2020:23:16:29 +0800] "PUT /rest/content/category HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2020:23:16:32 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 1
127.0.0.1 - - [12/Oct/2020:23:16:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [12/Oct/2020:23:16:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [12/Oct/2020:23:16:32 +0800] "GET /taotao-manager/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-14 0
127.0.0.1 - - [12/Oct/2020:23:16:32 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [12/Oct/2020:23:16:33 +0800] "GET /taotao-manager/page/content-category?_=1602515792584 HTTP/1.1" 200 2799 http-bio-8080-exec-1 1
127.0.0.1 - - [12/Oct/2020:23:16:33 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 4
127.0.0.1 - - [12/Oct/2020:23:16:33 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 4
127.0.0.1 - - [12/Oct/2020:23:16:34 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Oct/2020:23:16:35 +0800] "GET /taotao-manager/content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-4 3
127.0.0.1 - - [12/Oct/2020:23:16:35 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 6
127.0.0.1 - - [12/Oct/2020:23:16:39 +0800] "GET /taotao-manager/page/content?_=1602515792585 HTTP/1.1" 200 4186 http-bio-8080-exec-4 2
127.0.0.1 - - [12/Oct/2020:23:16:39 +0800] "GET /rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [12/Oct/2020:23:16:39 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Oct/2020:23:16:39 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 3
127.0.0.1 - - [12/Oct/2020:23:16:41 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 8
127.0.0.1 - - [12/Oct/2020:23:16:42 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 9
127.0.0.1 - - [12/Oct/2020:23:16:42 +0800] "GET /rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [12/Oct/2020:23:16:43 +0800] "GET /rest/content?categoryId=90&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [12/Oct/2020:23:16:43 +0800] "GET /rest/content?categoryId=91&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [12/Oct/2020:23:16:44 +0800] "GET /taotao-manager/content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Oct/2020:23:16:44 +0800] "GET /rest/content?categoryId=97&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [12/Oct/2020:23:16:53 +0800] "GET /rest/content?categoryId=91&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [12/Oct/2020:23:16:54 +0800] "GET /rest/content?categoryId=90&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [12/Oct/2020:23:17:16 +0800] "GET /rest/content?categoryId=90&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
