0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /taotao-manager/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /taotao-manager/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:53 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:55 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:55 +0800] "GET /taotao-manager/item/item-add?_=1603625753589 HTTP/1.1" 200 4613 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:55 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:55 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603625753590 HTTP/1.1" 200 179915 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:55 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603625753591 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:35:55 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:36:04 +0800] "GET /taotao-manager/item/item-list?_=1603625753592 HTTP/1.1" 200 6591 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:36:04 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:36:04 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:36:04 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:36:04 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:36:04 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:36:04 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:36:04 +0800] "POST /taotao-manager/item/item_list HTTP/1.1" 200 11531 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [25/Oct/2020:19:36:04 +0800] "GET /taotao-manager/item/item-param-list?_=1603625753593 HTTP/1.1" 200 2800 http-bio-8080-exec-2 8
