0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-manager/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-manager/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:58 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:32 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:42 +0800] "GET /taotao-manager/item/item-add?_=1604130632373 HTTP/1.1" 200 4613 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:42 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:42 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:42 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1604130632374 HTTP/1.1" 200 179915 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:43 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1604130632375 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:43 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:46 +0800] "GET /taotao-manager/item/item-list?_=1604130632376 HTTP/1.1" 200 6591 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:46 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:46 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:46 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:46 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:46 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:46 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:46 +0800] "POST /taotao-manager/item/item_list HTTP/1.1" 200 11531 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:50:49 +0800] "POST /taotao-manager/item/item_list HTTP/1.1" 200 1904 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:53:35 +0800] "GET /taotao-manager/item/item-add?_=1604130632377 HTTP/1.1" 200 4613 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:53:35 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1604130632378 HTTP/1.1" 200 179915 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:53:35 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1604130632379 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:53:36 +0800] "GET /taotao-manager/item/item-list?_=1604130632380 HTTP/1.1" 200 6591 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:53:36 +0800] "POST /taotao-manager/item/item_list HTTP/1.1" 200 11531 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:53:40 +0800] "GET /taotao-manager/item/item-param-list?_=1604130632381 HTTP/1.1" 200 2800 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:53:40 +0800] "POST /taotao-manager/item/param/list HTTP/1.1" 200 2232 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:56:57 +0800] "GET /taotao-manager/page/content-category?_=1604130632382 HTTP/1.1" 200 2799 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:56:57 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:56:57 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:56:58 +0800] "GET /taotao-manager/page/content?_=1604130632383 HTTP/1.1" 200 4185 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:56:58 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:56:58 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:56:58 +0800] "GET /taotao-manager/rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:58:42 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 977 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:58:44 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 557 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:58:45 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:02:38 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 977 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:02:39 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 557 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:02:44 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 196 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:11 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 977 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:12 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 557 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:13 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 196 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:04:24 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 977 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:04:27 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 557 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:04:31 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 196 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:30:50 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:30:51 +0800] "GET /taotao-manager/item/item-add?_=1604133050617 HTTP/1.1" 200 4613 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:30:51 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1604133050618 HTTP/1.1" 200 179915 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:30:51 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1604133050619 HTTP/1.1" 200 8488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:30:52 +0800] "GET /taotao-manager/item/item-list?_=1604133050620 HTTP/1.1" 200 6591 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:30:52 +0800] "POST /taotao-manager/item/item_list HTTP/1.1" 200 11531 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:30:52 +0800] "GET /taotao-manager/item/item-param-list?_=1604133050621 HTTP/1.1" 200 2800 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:30:52 +0800] "POST /taotao-manager/item/param/list HTTP/1.1" 200 2232 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:30:55 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:10 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:11 +0800] "GET /taotao-manager/item/item-add?_=1604133070237 HTTP/1.1" 200 4613 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:11 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1604133070238 HTTP/1.1" 200 179915 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:11 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1604133070239 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:12 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1604133072761 HTTP/1.1" 200 12787 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:12 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:47:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:47:48 +0800] "GET /taotao-manager/item/item-list?_=1604144852807 HTTP/1.1" 200 6591 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:47:48 +0800] "POST /taotao-manager/item/item_list HTTP/1.1" 200 11531 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:47:52 +0800] "GET /taotao-manager/item/item-add?_=1604144852808 HTTP/1.1" 200 4613 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:47:52 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1604144852809 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:47:52 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1604144852810 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:51:01 +0800] "GET /taotao-manager/item/item-param-list?_=1604144852811 HTTP/1.1" 200 2800 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:51:01 +0800] "POST /taotao-manager/item/param/list HTTP/1.1" 200 2232 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:51:09 +0800] "GET /taotao-manager/item/item-add?_=1604144852812 HTTP/1.1" 200 4613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:51:09 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1604144852813 HTTP/1.1" 200 179915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:51:09 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1604144852814 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:51:16 +0800] "GET /taotao-manager/page/item-param-add?_=1604144852815 HTTP/1.1" 200 4006 http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:51:16 +0800] "GET /taotao-manager/page/item-param-add?_=1604144852816 HTTP/1.1" 200 4006 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:51:18 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 977 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:54:21 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 557 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:54:22 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:56:19 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 977 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:56:22 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 56 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:56:25 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 192 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:56:26 +0800] "GET /taotao-manager/item/param/isAdd/292 HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:56:34 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:56:36 +0800] "GET /taotao-manager/item/item-param-list?_=1604145394186 HTTP/1.1" 200 2800 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:56:36 +0800] "POST /taotao-manager/item/param/list HTTP/1.1" 200 2232 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:56:38 +0800] "GET /taotao-manager/page/item-param-add?_=1604145394187 HTTP/1.1" 200 4006 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:56:38 +0800] "GET /taotao-manager/page/item-param-add?_=1604145394188 HTTP/1.1" 200 4006 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:58:55 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 977 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:58:57 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 557 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:59:05 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 196 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:59:07 +0800] "GET /taotao-manager/item/param/isAdd/3 HTTP/1.1" 200 14 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:59:12 +0800] "POST /taotao-manager/item/selectItemCat HTTP/1.1" 200 977 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:01:25 +0800] "GET /taotao-manager/page/content-category?_=1604145394189 HTTP/1.1" 200 2799 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:01:25 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:01:25 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:01:27 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:01:29 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:01:30 +0800] "GET /taotao-manager/content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:12:07 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-9 4
