0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/index HTTP/1.1" 200 2602 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:27 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:27 +0800] "GET /taotao-manager/page/content?_=1602852926527 HTTP/1.1" 200 4185 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:28 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:28 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:28 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:28 +0800] "GET /taotao-manager/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:28 +0800] "GET /taotao-manager/rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-11 173
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:28 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-13 259
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:28 +0800] "GET /taotao-manager/content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:29 +0800] "GET /taotao-manager/content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:30 +0800] "GET /taotao-manager/content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:31 +0800] "GET /taotao-manager/rest/content?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1071 http-bio-8080-exec-13 39
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:38 +0800] "GET /taotao-manager/ad4 HTTP/1.1" 404 949 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:54 +0800] "GET /taotao-manager/page/content-add?_=1602852926528 HTTP/1.1" 200 3649 http-bio-8080-exec-13 480
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:54 +0800] "GET /taotao-manager/page/content-add?_=1602852926529 HTTP/1.1" 200 3649 http-bio-8080-exec-11 476
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:54 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:54 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602852926530 HTTP/1.1" 200 179915 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:54 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1602852926531 HTTP/1.1" 200 8488 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:54 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1602852926532 HTTP/1.1" 200 179915 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:54 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1602852926533 HTTP/1.1" 200 8488 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:54 +0800] "GET /taotao-manager/js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-11 7
